<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
           background-color: beige;
        }
        h1{
            text-align: center;
        }
        .main{
            height: 850px;
            width: 200px;
            margin: 0px auto;
            text-align: center;

        }
        .first{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-bottom: 10px;
            transition: 2s;
        }
        .first:hover{
            width: 250px;
        }
        .second{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-bottom: 10px;
            transition: 2s;
        }
        .second:hover{
            height: 250px;
            width: 250px;
        }
        .third{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-bottom: 10px;
            transition: 2s;
        }
        .third:hover{
            width: 250px;
        }
        .fourth{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-bottom: 10px;
        }
        a{
            font-size: 20px;
            color: #551a8b;
        }
    </style>
</head>
<body>
    <h1>Try to replicate this</h1>
    <div class="main">
        <ol>
            <li>
                <div class="first"></div>
            </li>
            <li>
                <div class="second"></div>
            </li>
            <li>
                <div class="third"></div>
            </li>
            <li>
                <div class="fourth"></div>
            </li>
            <li><div class="fourth"></div></li>
            <li><div class="fourth"></div></li>
            <li><div class="fourth"></div></li>
        </ol>
        <a href="./index.html">BACK</a><br>
        <a href="./index3.html">NEXT</a>
    </div>
</body>
</html>