.heading_1{
    text-decoration: underline;
    text-align: center;
    margin: 10px 1px 10px;
    background-image: linear-gradient(
        to right,
         red,green,yellowgreen,yellow);
    font-size: 20px;
}
.middle_heading{
    text-decoration: underline;
    text-align: center;
    margin: 20px 1px 20px;
    background-image: linear-gradient(
        to right,
         red,orange,yellow,orange, red);
    font-size: 22px;
}
.first{
    border: 2px solid red;
    background-color: turquoise;
    border-radius: 15px;
    color: black;
    font-weight: bold;
    margin: 15px 350px 20px;
}
ul{
    padding-left: 385px;
}
.parent{
    display: grid; 
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 15px;
    padding-right: 250px;
}
.cls_1,.cls_2,.cls_3,.cls_3{
    border: 2px solid green;
    background-color: aqua;
    border-radius: 15px;
    color: black;
    font-weight: bold;
    padding: 25px 30px 0px;
    text-align: center;
}
.cls_3{
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 3px 10px 3px -10px;
}
.cls_1{
    margin-left: 14px;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: radial-gradient(blue,lightblue,green);
    justify-content: space-evenly;
}
.child{
    background-color: yellow;
    color: brown;
    text-decoration: underline;
    line-height: 2;
    border: 2px solid red;
    border-radius: 15px;
    height: auto;
    padding: 15px 40px 6px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: bold;
    width: auto;
}
.last{
    width: 82%;
    border: 2px solid black;
    margin-top: 6px;
}
.heading_mid2{
    color: white;
    background-color: red;
    text-align: center;
    margin: 20px 1px 20px;
    font-size: 22px;
    margin-left: 0px;
    margin-right: 0px;
}
.footer{
    background-color: aqua;
    color: black;
    font-size: 22px;
    text-align: center;
    margin-bottom: 0px;
}
.last_grid{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    column-gap: 4px;
    row-gap: 4px;
}
.one{
    background-color: lightgreen;
    color: white;
    font-weight: bold;
    font-size: 26px;
    padding: 1px 40px 15px;
    text-align: center;
}
.two{
    background-color: lightblue;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-align: left;
}
.three{
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 22px;
}
.four{
    background-color: black;
    color: white;
    text-decoration: underline;
    grid-row: span 4;
    margin-right: 20px;
    padding-right: 10px;
    padding-bottom: 0px;
    box-sizing: border-box;
    height: 195px;
}
.five{
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom: 70px;
    padding-left: 5px;
    height: auto;
}